{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "takes a url as a parameter and returns a shortened url that will redirect to the original url",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makkoli/url-shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makkoli/url-shortener/issues"
  },
  "homepage": "https://github.com/makkoli/url-shortener#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.10"
  }
}
